* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: initial;
}

.container .judul {
  margin: 30px auto;
  font-size: 25px;
  text-align: center;
}

.container .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-container .testimonial {
  width: 400px;
  height: 320px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  margin: 20px;
}  

.testimonial img {
    width: 350px;
    height: 190px;
    margin-top: 20px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 5px;
    justify-content: center;
}

.card-container p {
  font-size: 20px;
  margin-left: 25px;
  margin-top: 10px;
  margin-right: 20px;
  word-wrap: break-word;
}

.author {
  font-weight: bold;
  text-align: right;
  margin-top: 40px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rating-btn {
  margin: 20px;
  padding: 0px 20px;
  font-size: 20px;
  font-weight: bold;
  background-color: black;
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 576px) {
  .card-container .testimonial {
    width: 270px;
    height: 280px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    margin: 20px;
  } 

  .testimonial img {
    width: 250px;
    height: 150px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 15px;
    border-radius: 5px;
    justify-content: center;
}
}